{
  "name": "vetratoria-static",
  "version": "1.0.0",
  "private": true,
  "description": "Clean static rebuild of the Vetratoria website.",
  "scripts": {
    "build": "node -e \"console.log('Publishing the committed static site.')\"",
    "check": "node scripts/verify.mjs",
    "dev": "sh -c 'python3 -m http.server 4173 --bind 0.0.0.0' --"
  },
  "engines": {
    "node": ">=20"
  }
}
